# quince-jelly

./: .classpath  .project  README.md  VillageGreensMemberPortal.ipr  build.gradle  pom.xml  settings.gradle
doc/db/patch001.0.sql/: account001.0.sql  member001.0.sql
doc/db/patch001.0/ddl/: account001.0.ddl.sql  account_activation001.0.ddl.sql  account_role001.0.ddl.sql  grant001.0.ddl.sql  member001.0.ddl.sql  password_reset_001.0.ddl.sql  role001.0.ddl.sql
doc/db/patch001.1/ddl/: grant001.1.ddl.sql  member001.1.ddl.sql  member_status001.1.ddl.sql  member_telephone001.1.ddl.sql  membership_payment001.1.ddl.sql  payment_method001.1.ddl.sql  telephone_type001.1.ddl.sql
doc/db/patch001.1/dml/: member_status001.1.dml.sql  payment_method001.1.dml.sql  telephone_type001.1.dml.sql
doc/db/patch001.2/ddl/: grant001.2.ddl.sql  stock_email001.2.ddl.sql  stock_email_request001.2.ddl.sql
doc/db/patch001.2/dml/: stock_email001.2.dml.sql
doc/db/patch001.3/ddl/: document001.3.ddl.sql  grant001.3.ddl.sql  stock_email_attachment001.3.ddl.sql
doc/db/patch001.4/ddl/: member001.4.ddl.sql  stock_email001.4.ddl.sql
doc/db/patch001.4/dml/: stock_email001.4.dml.sql
doc/db/patch001.5/dml/: role001.5.dml.sql
doc/db/patch001.6/ddl/: stock_email_request001.6.ddl.sql
doc/db/patch002.1/ddl/: contact_list002.1.ddl.sql  grant002.1.ddl.sql  list_subscriber002.1.ddl.sql
doc/db/patch002.1/dml/: contact_list002.1.dml.sql  list_subscriber002.1.dml.sql
doc/db/patch003.1/ddl/: grant003.1.ddl.sql  member003.1.ddl.sql  member003.2.ddl.sql  member_consent003.1.ddl.sql
doc/db/patch003.1/dml/: member003.1.dml.sql  member_consent003.1.dml.sql
doc/db/patch003.2/ddl/: grant003.2.ddl.sql  list_subscriber003.2.1.ddl.sql  list_subscriber003.2.2.ddl.sql  list_subscriber_consent003.2.ddl.sql  stock_email_request003.2.1.ddl.sql
doc/db/patch003.2/dml/: list_subscriber003.2.dml.sql  list_subscriber_consent003.1.dml.sql
doc/db/patch004.1/dml/: member_status004.1.dml.sql
doc/db/prod_dump/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/village_greens_coop/VillageGreensMemberPortal/: Application.java
src/main/java/uk/co/village_greens_coop/VillageGreensMemberPortal/account/: AccountController.java  UserService.java
src/main/java/uk/co/village_greens_coop/VillageGreensMemberPortal/aspect/: MethodTimerAspect.java
src/main/java/uk/co/village_greens_coop/VillageGreensMemberPortal/config/: ApplicationConfig.java  AspectConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JavaMailConfig.java  JpaConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  TaskConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/java/uk/co/village_greens_coop/VillageGreensMemberPortal/dao/: AccountActivationDao.java  AccountDAO.java  AccountDao.java  (+15 more)
src/main/resources/: logback.xml  persistence.properties  persistence.properties.DEV  persistence.properties.TEST  runtime.properties  spring-security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/admin/: dashboard.html  document.html  documents.html  email.html  emails.html  member.html  members.html  nonFullMembers.html  sendEmail.html
src/main/webapp/WEB-INF/views/email/: consent-error.html  consent.html  list-subscriber-consent.html  list-subscriber-unsubscribe.html  member-unsubscribe.html  unsubscribe-error.html  unsubscribe.html
src/main/webapp/WEB-INF/views/error/: accessDenied.html
src/main/webapp/WEB-INF/views/fragments/: admin-sidebar.html  bare-header.html  footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/members/: members.html
src/main/webapp/WEB-INF/views/resetPassword/: forgottenPassword.html  resetPassword.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/resources/css/: AdminLTE.css  core.css  vgAdmin.css
src/main/webapp/resources/js/: vg-admin.js
src/test/resources/: logback-test.xml
(+90 files in other folders)
