apply plugin: 'war'
apply plugin: 'idea'

group = 'uk.co.village-greens-coop'

description = """Village Greens Members"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

war {
    baseName = "VillageGreensMembers"
    version = "1.0.1"
    classifier = "SNAPSHOT"
    extension = "war"
}

repositories {
        
     maven { url "http://download.java.net/maven/2" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.5.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.0'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.poi', name: 'poi', version:'3.10.1'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.RELEASE'
    providedCompile group: 'org.postgresql', name: 'postgresql', version:'9.3-1101-jdbc41'
    providedCompile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version:'1.0'
    providedCompile group: 'javax.mail', name: 'mail', version:'1.4'
}
