#dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:hsqldb:mem:test
dataSource.url=jdbc:postgresql://localhost:5432/vgmembers
#dataSource.username=sa
dataSource.username=john
dataSource.password=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create