#dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:hsqldb:mem:test
dataSource.url=jdbc:postgresql://localhost:5432/vgdev
#dataSource.username=sa
dataSource.username=vguser
dataSource.password=vgpassword

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=verify